#
# List of well-known playbooks with assigned IDs
# can be mounted from outside the container as .//opt/app/playbook-mapping.yaml
#
- id: playbook
  playbook: playbook.yaml
- id: read-config
  playbook: read-config.yaml
- id: read-ports
  playbook: read-ports.yaml
- id: read-services
  playbook: read-services.yaml
- id: restart-host
  playbook: restart-host.yaml
- id: restart-service
  playbook: restart-host.yaml
- id: service-logs
  playbook: service-logs.yaml
- id: set-eth1-nodes
  playbook: set-eth1-nodes.yaml
- id: set-api-bind-address
  playbook: set-api-bind-address.yaml
- id: start-service
  playbook: start-service.yaml
- id: stop-service
  playbook: stop-service.yaml
- id: update-host-os
  playbook: update-host-os.yaml
- id: configure-autoupdate
  playbook: configure-autoupdate.yaml
- id: delete-validator-accounts
  playbook: delete-validator-accounts.yaml
- id: exit-validator-accounts
  playbook: exit-validator-accounts.yaml
- id: export-config
  playbook: export-config.yaml
- id: geth-prune
  playbook: geth-prune.yaml
- id: import-validator-accounts
  playbook: import-validator-accounts.yaml
- id: list-validator-accounts
  playbook: list-validator-accounts.yaml
- id: read-ansible-facts
  playbook: read-ansible-facts.yaml
- id: set-graffiti
  playbook: set-graffiti.yaml
- id: unattended-update
  playbook: unattended-update.yaml
- id: update-check
  playbook: update-check.yaml